export default {
  common: {
    cancel: '取消',
    confirm: '确认',
    ok: '确定',
    tips: '提示',
    save: '保存',
    saveSuccess: '保存成功',
    saveFailed: '保存失败',
    operationFailed: '操作失败',
    saveAndClose: '保存关闭',
    closeDirectly: '直接关闭',
    unsavedConfirm: '存在尚未保存的修改，是否保存？',
    deleteConfirm: '确定要删除吗？',
    createSuccess: '[{name}]创建成功',
    deleteSuccess: '[{name}]删除成功',
    renameSuccess: '[{name}]重命名成功',
    inputName: '输入名称',
    inputText: '请输入文字',
    selectOne: '请选择一项',
    selectSaveItem: '请选择保存项',
    fileUpload: '文件上传',
    uploadedFiles: '已上传{count}个文件',
    uploadedFile: '已上传:{name}',
    uploadFailed: '上传失败: {status}',
    networkError: '网络错误',
    uploadCanceled: '上传已取消',
    confirmSaveSelected: '确定保存到所选项',
    inputDownloadSize: '请输入下载尺寸'
  },
  route: {
    pack: '打包fpk',
    static: '静态托管',
    logger: '日志收集'
  },
  menu: {
    donate: '慷慨赞助',
    linker: '开源组网',
    tunProxy: 'tun转代理',
    onlineFpk: '在线fpk {version}',
    donateText1: '程序本身完全开源免费',
    donateText2: '但也可以作者帮忙打包，￥30/次，OR，纯慷慨赞助'
  },
  static: {
    reloadAndRefresh: '重载托管和刷新列表',
    reloadTip: '每60s自动重载一次，也可以手动重载',
    name: '名称',
    root: '根目录',
    openEmbedded: '内嵌打开',
    openNewWindow: '新窗口打开',
    reloaded: '已重载'
  },
  loggerPage: {
    all: '全部',
    text: '文本',
    info: '相关说明',
    type: '类别',
    content: '内容',
    pipe: '日志管道',
    underInstallSpace: '在安装空间下',
    debug: '调试',
    information: '信息',
    warning: '警告',
    error: '错误',
    fatal: '致命',
    writeExample: '写入示例',
    standard: '标准',
    stderr: '错误',
    stdoutStderr: '标准+错误'
  },
  project: {
    appList: '应用列表',
    name: '名称',
    description: '描述',
    size: '大小',
    modifiedAt: '修改时间',
    createdAt: '创建时间',
    notEditable: '{path} 不可编辑',
    loadSuccess: '[{path}]文件列表加载成功，{loaded}/{total}',
    loadFailed: '文件列表加载失败：{error}',
    remarks: {
      app: '应用目录，放你的程序和程序UI/入口',
      'app/docker': 'Docker应用独有目录',
      'app/server': '原生应用独有目录',
      'app/www': '原生应用独有目录',
      'app/ui': 'UI入口配置',
      'app/ui/images': 'UI入口配置图片',
      'app/ui/images/icon_256.png': 'UI入口大图标，一般256x256px',
      'app/ui/images/icon_64.png': 'UI入口大图标，一般64x64px',
      'app/ui/config': 'UI入口配置文件',
      cmd: '应用配置/安装/升级/卸载脚本',
      'cmd/config_callback': '应用配置后执行脚本',
      'cmd/config_init': '应用配置前执行脚本',
      'cmd/install_callback': '应用安装后执行脚本',
      'cmd/install_init': '应用安装前脚本',
      'cmd/main': '应用启动/停止/状态检查脚本',
      'cmd/uninstall_callback': '应用卸载后执行脚本',
      'cmd/uninstall_init': '应用卸载前脚本',
      'cmd/upgrade_callback': '应用升级后执行脚本',
      'cmd/upgrade_init': '应用升级前脚本',
      config: '应用权限/资源',
      'config/privilege': '应用权限清单配置',
      'config/resource': '应用资源清单配置',
      wizard: '应用安装/卸载向导',
      'wizard/install': '应用安装时UI',
      'wizard/uninstall': '应用卸载时UI',
      'wizard/upgrade': '应用升级时UI',
      'wizard/config': '应用配置时UI',
      'ICON_256.PNG': '应用大图标，一般256x256px',
      'ICON.PNG': '应用小图标，一般64x64px',
      LICENSE: '用户安装前需要同意的隐私协议（可选）',
      manifest: '应用信息清单',
      building: '应用构建',
      'building/building': '应用构建配置',
      i18n: '国际化'
    }
  },
  action: {
    createApp: '创建应用',
    importFpk: '导入fpk',
    buildFpk: '打包fpk',
    quickEdit: '快速编辑',
    iconDesign: '图标设计',
    envVars: '环境变量',
    packDownload: '打包下载'
  },
  create: {
    title: '创建应用',
    name: '名称',
    dockerApp: 'Docker应用',
    nativeApp: '原生应用',
    withUi: '有ui入口',
    noEntry: '无入口',
    submit: '确认创建',
    nameRequired: '请输入应用名'
  },
  upload: {
    importFpkApp: '导入fpk应用',
    uploadToCurrentDir: '上传文件到当前目录',
    uploadFile: '上传文件',
    uploadFolder: '上传文件夹',
    dropFiles: '点击选择或拖拽文件/文件夹到此处',
    uploadFpk: '上传.fpk文件导入应用'
  },
  context: {
    refresh: '刷新',
    directory: '目录',
    backParent: '回上一级',
    backAppList: '回应用列表',
    run: '运行',
    upload: '上传',
    download: '下载',
    sourceEdit: '源码编辑',
    rename: '重命名',
    create: '新建',
    newFile: '新建文件',
    newFolder: '新建文件夹',
    delete: '删除'
  },
  editor: {
    title: '编辑器[{remark}]',
    quickEdit: '快速编辑',
    sourceTitle: '源码编辑器[{remark}]',
    saveCurrent: '保存当前修改',
    confirmSave: '确定保存',
    compiling: '编译中',
    compilingText: '正在编译中...',
    guideTabs: {
      manifest: '1、应用清单',
      appIcon: '2、应用图标',
      privilege: '3、应用权限',
      resource: '4、应用资源',
      entry: '5、应用入口',
      entryIcon: '6、入口图标',
      wizard: '7、用户向导',
      command: '8、启停脚本',
      i18n: '9、国际化',
      docker: '10、Docker',
      pack: '11、打包下载',
      env: '环境变量'
    },
    commandTabs: {
      main: '主脚本',
      install: '安装',
      installCallback: '安装回调',
      uninstall: '卸载',
      uninstallCallback: '卸载回调',
      upgrade: '更新',
      upgradeCallback: '更新回调',
      config: '配置',
      configCallback: '配置回调'
    }
  },
  fnpack: {
    releaseMode: '发布模式',
    multiPlatform: '多平台',
    singlePlatform: '单平台',
    found: '已找到',
    notFound: '未找到，请按说明新建文件夹和放入程序',
    targetPath: '目标路径',
    multiPlatformLabel: '多平台',
    multiPlatformDesc1: '在building/platform下新建x86、arm等对应文件夹',
    multiPlatformDesc2: '打包时会先清空[{server}]，再复制文件到[{server}]',
    multiPlatformDesc3: '如果文件夹为空则不清空不复制，仅打包',
    description: '说明',
    singlePlatformDesc: '仅打包manifest中platform指定的平台',
    startBuild: '开始打包',
    downloadAfterPack: '打包后下载',
    putUserSpace: '放到用户空间',
    choosePlatform: '请选择平台',
    buildStart: '开始打包...',
    pack: '打包',
    packSuccess: '[{fileName}]打包成功',
    packFailed: '[{fileName}]打包失败',
    buildFailed: '打包失败',
    getPlatformFailed: '获取平台失败'
  },
  manifest: {
    hint: '提示',
    staticHelp1: '可以填写app下的文件夹<br/>比如填写www则可通过<br/>',
    staticHelp4: '访问app/www下的静态文件',
    any: '任意',
    onlyX86: '仅x86',
    onlyArm: '仅arm',
    onlyLoongarch: '仅loongarch',
    onlyRiscv: '仅risc-v',
    thirdparty: '第三方应用',
    appUser: '应用用户',
    rootUser: 'root用户',
    fields: {
      appname: '应用的唯一标识符',
      version: '应用版本号',
      displayName: '应用显示名',
      desc: '详细介绍支持HTML',
      platform: '架构类型',
      source: '应用来源',
      maintainer: '开发者名',
      maintainerUrl: '开发者网站/联系方式',
      distributor: '发布者名',
      distributorUrl: '发布者网站/联系方式',
      osMinVersion: '支持最低系统版本',
      osMaxVersion: '支持最高系统版本',
      ctlStop: '显示启动/停止功能',
      installType: '安装类型',
      installDepApps: '依赖应用列表',
      desktopUidir: 'UI组件目录路径',
      desktopApplaunchname: '应用中心启动入口',
      servicePort: '占用端口',
      checkport: '检查端口占用',
      disableAuthorizationPath: '是否禁用授权目录功能',
      fnpackup: '静态托管',
      changelog: '应用更新日志'
    },
    rules: {
      appname: '请填写唯一标识符',
      version: '请填写版本号',
      displayName: '请填写显示名',
      desc: '请填写描述',
      maintainer: '请填写开发者名',
      distributor: '请填写发布者名'
    }
  },
  privilege: {
    permission: '权限',
    appUser: '应用用户',
    username: '应用用户名',
    groupname: '应用用户组名'
  },
  resource: {
    name: '名称',
    path: '路径',
    systemIntegration: '系统集成',
    inputResource: '输入资源',
    dataShare: '数据共享',
    resource: '资源',
    permission: '权限'
  },
  uiConfig: {
    entryId: '入口标识',
    displayTitle: '显示标题',
    displayIcon: '显示图标',
    protocol: '打开协议',
    autoHttps: '自适应https',
    port: '端口',
    path: '路径',
    newTab: '新标签打开',
    iframe: '内嵌打开',
    gateway: '网关注册',
    gatewayPrefix: '访问前缀',
    gatewaySocket: 'sock文件名',
    forwardTo: '会转发到',
    accessPermission: '访问权限',
    allUsers: '所有用户可访问',
    adminOnly: '仅管理员可访问',
    userPermission: '用户权限',
    editable: '可编辑',
    readonly: '只读',
    hidden: '隐藏',
    fileContext: '文件右键',
    contextOnly: '仅右键菜单显示',
    desktopAndContext: '桌面和右键菜单显示',
    fileTypes: '关联类型',
    addEntry: '添加入口',
    addEntryPrompt: '输入入口标识,必须以{appname}.开头',
    deleteEntryConfirm: '确定要删除该入口吗？'
  },
  wizard: {
    install: '安装向导',
    uninstall: '卸载向导',
    upgrade: '更新向导',
    config: '配置向导',
    fieldType: '字段类型',
    choose: '请选择',
    displayText: '显示文本',
    fieldName: '字段名称',
    initialValue: '初始值',
    helperText: '辅助文本',
    manageOptions: '管理选项',
    optionsTitle: '选项列表',
    addOption: '添加一项',
    editTip: '双击某栏编辑值',
    saveOptions: '确定保存',
    tag: '标签',
    value: '值',
    operation: '操作',
    addField: '添加字段',
    required: '必填',
    range: '范围',
    length: '长度',
    pattern: '正则',
    text: '文本框',
    password: '密码框',
    radio: '单选按钮',
    checkbox: '多选框',
    select: '下拉框',
    switch: '开关',
    tips: '提示文本',
    defaultStep: '欢迎使用',
    defaultItem: '示例项',
    addStep: '添加步骤',
    addStepPrompt: '请输入步骤标题',
    deleteStepConfirm: '确定要删除该步骤吗？',
    deleteFieldConfirm: '确定要删除[{field}]字段吗？',
    validateType: '验证类型',
    inputContent: '请输入内容',
    stepTitle: '步骤标题',
    fieldIndex: '字段{index}'
  },
  icon: {
    appLarge: '应用大图标',
    appSmall: '应用小图标',
    entryLarge: '入口大图标',
    entrySmall: '入口小图标',
    chooseImageTip: '点击选择或拖拽图片上传，自动转PNG，自动裁剪为正方形',
    size: '尺寸:',
    radius: '圆角:',
    saveSelected: '选择保存项',
    smallScale: '小图缩放吗',
    unchanged: '不变',
    saveItems: '保存项',
    saveThis: '保存此项',
    iconDesigner: '图标设计器'
  },
  paint: {
    centerLine: '中心线',
    saveDesign: '保存设计',
    saveIcon: '保存图标',
    download: '下载',
    downloadJson: '下载json',
    downloadSvg: '下载svg',
    downloadPng: '下载png',
    backgroundSettings: '设置背景',
    borderRadius: '圆角半径',
    fillType: '填充类型',
    fillColor: '填充颜色',
    radialRadius: '径向半径',
    radialX: '径向x',
    radialY: '径向y',
    stroke: '描边',
    strokeColor: '描边颜色',
    textSettings: '设置文本',
    text: '文本',
    font: '字体',
    size: '大小',
    weight: '字重',
    color: '颜色',
    operation: '操作',
    imageSettings: '设置图像',
    lockRatio: '锁定比例',
    width: '宽',
    height: '高',
    solid: '纯色',
    lrGradient: '左右渐变',
    tbGradient: '上下渐变',
    ltrbGradient: '对焦渐变',
    radialGradient: '径向渐变'
  },
  i18nEditor: {
    addLanguage: '选择要添加的语言',
    deleteLanguageConfirm: '确定要删除该语言吗？',
    addGroupPrompt: '输入分组名',
    addGroup: '添加分组',
    deleteGroupConfirm: '确定要删除该分组吗？',
    addFieldPrompt: '输入字段名',
    addField: '添加字段',
    deleteFieldConfirm: '确定要删除[{field}]字段吗？'
  },
  env: {
    basic: '基本信息',
    appname: '应用的名称（来自 manifest 中的 appname）',
    version: '应用的版本号（来自 manifest 中的 version）',
    oldVersion: '应用升级前的版本号（仅在升级时可用）',
    pathInfo: '路径信息',
    appDest: '应用可执行文件目录路径（target 文件夹）',
    pkgEtc: '配置文件目录路径（etc 文件夹）',
    pkgVar: '动态数据目录路径（var 文件夹）',
    pkgTmp: '临时文件目录路径（tmp 文件夹）',
    pkgHome: '用户数据目录路径（home 文件夹）',
    pkgMeta: '元数据目录路径（meta 文件夹）',
    appDestVol: '应用安装的存储空间路径',
    network: '网络和端口',
    servicePort: '应用监听的端口号（来自 manifest 中的 service_port）',
    userPermission: '用户和权限',
    username: '应用专用用户名',
    groupname: '应用专用用户组名',
    uid: '应用用户 ID',
    gid: '应用用户组 ID',
    runUsername: '当前执行脚本的用户名（可能是 root 或应用用户）',
    runGroupname: '当前执行脚本的用户组名',
    runUid: '当前执行脚本的用户 ID',
    runGid: '当前执行脚本的用户组 ID',
    dataShare: '数据共享',
    dataSharePaths: '数据共享路径列表，多个路径用冒号分隔',
    tempLog: '临时日志',
    tempLogfile: '系统日志文件路径（用户可见的日志）',
    tempUpgradeFolder: '升级过程的临时目录',
    pkginstTempDir: '安装包解压的临时目录',
    tempTpkfile: 'fpk 包解压目录',
    cmdScript: 'CMD 脚本',
    appStatus: '当前状态(INSTALL、START、UPGRADE、UNINSTALL、STOP、CONFIG等)',
    authPath: '获取授权目录列表',
    dataAccessiblePaths: '可访问路径列表，多个路径用冒号分隔，仅返回读写/只读的目录',
    versionInfo: '版本信息',
    sysVersion: '完整的系统版本号',
    sysVersionMajor: '系统主版本号',
    sysVersionMinor: '系统次版本号',
    sysVersionBuild: '系统构建版本号',
    sysFeature: '系统特征',
    sysArch: '系统 CPU 架构（如 x86_64）',
    kernelVersion: '系统内核版本号',
    machineId: '设备的唯一标识符',
    sysLanguage: '系统语言设置'
  },
  log: {
    initial: '操作日志显示'
  }
}
